source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               CHANGES,\
               microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar,\
               gson-2.2.4.jar,\
               icons/,\
               glossary.xml
src.includes = icons/,\
               messages.properties,\
               plugin.properties,\
               plugin.xml,\
               glossary.xml
